apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.iwulh.iwulhdemo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:design:27.0.2'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'

    /*百分比布局*/
    implementation 'com.zhy:percent-support-extends:1.0.1'
    /*okhttp3网络请求框架*/
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    /*Gson解析*/
    implementation 'com.google.code.gson:gson:2.6.2'
    /*上下拉列表*/
//    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'in.srain.cube:ptr-load-more:1.0.6'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    /*二维码*/
    implementation 'com.google.zxing:core:3.3.0'
    /*圆形图片*/
    implementation 'com.github.LiangLuDev:DevShapeUtils:1.0.1'
    /*底部导航栏*/
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
    /*图片缓存*/
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
}
